<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kobir's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Poppins&display=swap" rel="stylesheet">



</head>

<body>
    <section class="TopPage">
        <div class="half">
            <h1> <span class="Color-Blue"> Wellcome</span> To </h1>
            <h1>Black Shark <span class="Color-Blue"> World !</span> </h1>
            <h2 class="Color-Blue">Kobir Here</h2>
            <p>I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am
                friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy
                environments and also within a team setting. I am outgoing and tactful, and able to listen effectively
                when
                solving problems.</p>
            <a class="Button" target="_blank" href="https://www.facebook.com/dracula.x.sir">Hire Me</a>
        </div>

        <div class="half">

            <img src="MainImage.jpg" alt="">


        </div>

    </section>

</body>

</html>